:root {
    --blue1:#f0f9ff;
    --blue2:#e0f2fe;
    --blue3:#BAE6FD;
    --blue6:#0ea5e9;
    --blue7:#0284c7;
    --blue8:#0369a1;
    --blue9:#075985;
    --blue10: #0C4A6E;




    --grey3:#E5E5E5;
    --grey5:#a3a3a3;
    --grey6:#737373;
    --grey7:#262626;
    --grey8:#404040;
    --grey10:#171717;

    
}

* {
    box-sizing: border-box;
    
}


body{
    max-width: 1920px;
    margin: auto;
    

    font-family: "Open Sans", sans-serif;
}

.inner {
    max-width: 1220px;
    margin: auto;
    padding: 0 10px;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    font-size: 26px;
    font-weight: 700;

}

.header-inner p {
    min-width: 141px;
    margin-right: 64px;
}

nav {
    display: flex;
    column-gap: 46px;
    row-gap: 12px;
    flex-wrap: wrap;
    justify-content: right;
    max-width: 64%;
    
   
}


nav a {
    font-size: 22px;
    font-weight: 600;
    color: white;
    text-decoration: none;

}

nav a:visited {
    text-decoration: none;
    color: white;
}

nav a:hover {
   
    color: var(--dark-orange);
}

h1 {
    font-size: 56px;
    line-height: 59px;
    font-weight: 700;
    padding-top: 130px;
    padding-bottom:50px ;

}

.h1-lightblue{
    color: var(--blue7);
}



header {
    min-height: 60px;
    background-color: var(--blue7);
    color: white;
    padding:20px;
}

.header-background {
    background-image: url("image/hero.png");
    background-size: cover;
    background-position: top;
    min-height: 537px;
}

.header-background p {
font-size: 16px;
line-height: 18px;
color: var(--blue10);
max-width: 600px;

}

.header-background button {
    font-size: 18px;
    font-weight: 700;
    color: var(--blue1);
    background-color: var(--blue6);
    width: 240px;
    height: 52px;
    border-radius: 10px;
    margin-top: 56px;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

}

.header-background button:hover {
    background-color: var(--blue9);
    cursor: pointer;
    transition: 0.2s;
}
.about button:hover {
    background-color: var(--blue9);
    cursor: pointer;
    transition: 0.5s;

}


/* section 2 "наши услуги" */

.services-h2-background{
    min-height: 183px;
    padding-top: 84px;
}

.services-background {
    background-color: var(--blue7);
    min-height: 285px;
    padding-top: 64px;
}

h2{
    font-size: 40px;
    line-height: 54.47px;
    font-weight: 700;
    text-align: center;
    color: var(--blue8);

}

.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 0 25px;
    

}

.service-item{
    overflow: hidden;
    height: 183px;
    width: 277px;
    border-radius: 20px;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 15px;
}


.service-item::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: linear-gradient(to right, rgba(69,152,199,0.57), rgba(0,0,0,0));
}


.service-item-1 {

    background-image:url(image/service-3.png) ;
    
}

.service-item-2 {

    background-image:url(image/service-2.png) ;

    margin: 40px;
    
}

.service-item-3 {

    background-image:url(image/service-1.png) ;
    
}

.service-item h3 {
    font-size: 24px;
    line-height: 32px;


    color: white;

    position: relative;
}

.service-item p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: var(--blue1);
    max-width: 60%;
   
    position: relative;
}


.fa-solid {
    color: var(--blue2);
    font-size: 73px;

    filter:drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25)) ;
}

.fa-arrow-right-long {
    position: relative;
    color: var(--blue1);
    font-size: 36px;
    
}

.arrow-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.services i:hover {
    transform: scale(115%);
    transition: 0.3s;
}

/* section 3 "о клинике" */

.about h2 {
    padding-bottom: 46px;
}

.about {
    padding: 46px 0px;
    min-height: 668px;
    background-image: url(image/background-1.png);
    text-align: right;
}

.about button {
    font-size: 18px;
    font-weight: 700;
    color: var(--blue1);
    background-color: var(--blue6);
    width: 240px;
    height: 52px;
    border-radius: 10px;
    margin-top: 40px;

    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    
}

.about p{
    font-size: 24px;
    line-height: 32px;
    text-align: justify;
    color: var(--grey10);
    padding-bottom: 30px;

}
/* section 4 "отзывы" */

.reviews-background {
    min-height: 816px;
}


.reviews-background h2 {
    padding-top: 129px;
    padding-bottom: 83px ;
}

.reviews{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: stretch;
    
    
}

.reviews-item{
    display: inline-flex;
    max-width: 580px;
    margin: auto;
    gap: 12px;
    flex-grow: 1;

    border: 1px solid var(--grey3);
    border-radius:20px;

    padding: 24px;

    margin-bottom: 40px;

    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.1);
}

.reviews-item img {
    object-fit: contain;
    object-position: top;
}
.reviews__text-main {
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    color: var(--grey6);
}

.reviews__text-blue {
    font-size: 24px;
    font-weight: 700;
    color: var(--blue7);
    margin-bottom: 10px;
}

/* section 5 "клиники" */

.clinics-background {
    min-height: 507px;
    background-image:url(image/map-background.png) ;
    position: relative;
    padding-bottom: 20px;

}

.clinics-background h2{
    position: relative;
    padding: 52px 0px;
}

.clinics-background::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(240,249,255,0.8);
}

.clinics {
    display: flex;
    gap: 23px;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
}

.clinics-item {
    border: 1px solid var(--blue7);
    border-radius: 25px;
    padding: 23px;
    background-color: white;
    max-width: 380px;
    
}

.clinics__location{
    display: flex;
    gap: 8px;
    margin-bottom: 46px;
}

.clinics img {
    display: block;
    width: 32px;
   
     object-fit: contain;
    object-position: top;
    
}

.text-19-600 {
    font-size: 19px;
    line-height: 26px;
    font-weight: 600;
    color: var(--blue9);

}

.text-19-400 {
    font-size: 19px;
    line-height: 26px;
    font-weight: 400;
    color: var(--blue9);

}

.phone-number {
    margin-left: 26px;
}

/* section 6 "footer" */

.footer-background {
    min-height: 407px;
    background-color:var(--blue1);
    padding: 60px 0;
}

.footer-icon-text{
    display: flex;
    gap: 6px;
    align-items: center;

}

.address {
    font-size: 18px;
    line-height: 25px;

    font-weight: 400;
    color:var(--blue9)
}

.footer__p-bold {
    font-weight: 600;
    font-size: 18px;
    color:var(--blue9)
}

.footer__top {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.footer__middle {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    gap: 40px;
    flex-wrap: wrap;
}

.footer__policy {
   
    
    text-align: right;
    margin-top: 60px;
    font-size: 17px;
    color:var(--blue9)
}


 .footer__policy a {

    text-decoration: none;
}

.footer__policy a:visited {
    text-decoration: none;
    color: var(--blue9);
}

.facebook-icon-image:hover {
    transform: scale(110%);
    transition: 0.5s;
}





@media (max-width: 1024px) {

    .services {
        flex-direction: column;
        max-width: 768px;
        background-color: var(--blue7);
    }
    .services-background {
        background-color: transparent;
        padding-top: 0;
    }
    
    .fa-caret-left {
        transform: rotate(90deg);

    }
    .fa-caret-left::before{
        transform: rotate(90deg);
    }

    .fa-caret-right {
        transform: rotate(90deg);

    }

    .fa-caret-right::before{
        transform: rotate(90deg);
    }



    

}


@media (max-width: 640px){
    h1 {
        font-size: 36px;
        line-height: normal;
    }

    nav {
        max-width: 80%;
    }
}

@media (max-width: 568px){
    nav {
        row-gap: 8px;
        max-width: 82%;
        align-self: flex-end;
    
    }

    .header-inner {
        display: flex;
        flex-direction: column;
        row-gap: 8px;

    }

    .header-inner p {
        align-self: flex-start;
    }


}

@media (max-width: 425px) {

    .long-word {
        display: none;
      }

      h1 {
        max-width: 65%;
        padding-top: 0px;
        font-size: 40px;
      }
      .second-word {
        display: inline-block;
      }

      .second-word::first-letter {
        text-transform: uppercase;
      }

      .header-background {
        min-height: auto;
        padding-bottom: 20px;
      }

      nav {
        max-width: 98%;
      }
}